<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Failed</title>
    <style>
        body {
            background-color: #EC7272;
            text-align: center;
        }

        .card {
            background-color: white;
            width: 50%;
            margin: auto;
            padding: 2rem;
            padding-bottom: 4rem;
            margin-top: 4rem;
        }

        h1 {
            display: inline-block;
            color: #DC3535;
            font-family: sans-serif;
        }

        p {
            font-size: 20px;
            font-weight: 200;
            font-family: sans-serif;
            line-height: 2rem;
        }

        b {
            color: #DC3535;
        }
        .btn{
            cursor: pointer;
        }
        body{
            cursor: wait;
        }
        .btn {
  background: #f5eb2e;
  background-image: -webkit-linear-gradient(top, #f5eb2e, #fade28);
  background-image: -moz-linear-gradient(top, #f5eb2e, #fade28);
  background-image: -ms-linear-gradient(top, #f5eb2e, #fade28);
  background-image: -o-linear-gradient(top, #f5eb2e, #fade28);
  background-image: linear-gradient(to bottom, #f5eb2e, #fade28);
  -webkit-border-radius: 11;
  -moz-border-radius: 11;
  border-radius: 11px;
  font-family: Arial;
  color: #ffffff;
  font-size: 15px;
  padding: 9px 10px 11px 12px;
  text-decoration: none;
  border: 0;
}

.btn:hover {
  background: #e8b200;
  background-image: -webkit-linear-gradient(top, #e8b200, #ffb300);
  background-image: -moz-linear-gradient(top, #e8b200, #ffb300);
  background-image: -ms-linear-gradient(top, #e8b200, #ffb300);
  background-image: -o-linear-gradient(top, #e8b200, #ffb300);
  background-image: linear-gradient(to bottom, #e8b200, #ffb300);
  text-decoration: none;
  border: 0;
}
    </style>
</head>

<body>

    <div class="card">
        <div class="symbol">
            <img src="https://cdn-icons-png.flaticon.com/128/7698/7698976.png" alt="correct" srcset="">
        </div>
        <h1 class="status">FAILED</h1>
        <p class="content">
            Seems there is some <b>ERROR </b><br>
            Please contact Owner ! </p>

            <form action="failure" method="POST">
               <input type="submit" class="btn" value="Try Again">
            </form>
    </div>




</body>

</html>