<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        body {
            background-color: #E1FFB1;
            text-align: center;
        }

        .card {
            background-color: white;
            width: 50%;
            margin: auto;
            padding: 2rem;
            padding-bottom: 7rem;
            margin-top: 4rem;
        }

        h1 {
            display: inline-block;
            color: #5F8D4E;
            font-family: sans-serif;
        }

        p {
            font-size: 20px;
            font-weight: 200;
            font-family: sans-serif;
            line-height: 2rem;
        }
    </style>
</head>

<body>

    <div class="card">
        <div class="symbol">
            <img src="https://cdn-icons-png.flaticon.com/128/5610/5610944.png" alt="correct" srcset="">
        </div>
        <h1 class="status">SUCCESS</h1>
        <p class="content">
            Thanks for subscribing ; <br>
            Hope you enjoy reading our Blogs
        </p>
    </div>




</body>

</html>